<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- title -->
    <title>UI/UX Project</title>
</head>

<body>
    <div id="container">
        <!-- header -->
        <header>
            <div id="topbar" class="uni-padding">
                <p id="phonenum">Enrollment Number : 221B112</p>
            </div>

            <div id="logobar" class="uni-padding">
                <div>
                    <img src="images/juet_logo.jpg" alt="logo">
                </div>
                <div>
                    <p>Jaypee University Of Engineering, Guna </p>
                </div>
                
            </div>


            <!-- nav bar -->
            <nav id="navbar" class="uni-padding">
                <ul>
                    <!-- Button -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <!-- poster -->
        <div id="poster" class="uni-padding">
            <h1>UI/UX Project</h1>
            <p>
                Ayan Srivastava<br> <br>
                Enrollment number is: 221B112 <br> <br>
                Semester : 3 <br><br>
                Batch : B4 <br> <br>
                Phone Number : 9555305630
            </p>
        </div>

        <!-- lab files -->
        <div id="labfiles" class="uni-padding">
            <h1 class="red-heading">Lab Files</h1>
            <div class="section11">
                <a href="lab1.html" id="btn">Lab 1</a>
            </div>
            <div class="section11">
                <a href="lab2.html" id="btn">Lab 2</a>
            </div>
            <div class="section11">
                <a href="lab3.html" id="btn">Lab 3</a>
            </div>
            <div class="section11">
                <a href="lab4.html" id="btn">Lab 4</a>
            </div>
            <div class="section11">
                <a href="lab5.html" id="btn">Lab 5</a>
            </div>
            <div class="section11">
                <a href="lab6.html" id="btn">Lab 6</a>
            </div>
            <div class="section11">
                <a href="lab_files/lab 7/index.html" id="btn">Lab 7</a>
            </div>
            <div class="section11">
                <a href="lab8.html" id="btn">Lab 8</a>
            </div>
            <div class="section11">
                <a href="lab9.html" id="btn">Lab 9</a>
            </div>
        </div>

        <div id="copyright" class="uni-padding">
            <p>copyright &copy; Ayan Srivastava 2023-2024</p>
        </div>
    </div>
</body>



</html>